{
  "name": "todo-docker-mongo-nodejs",
  "version": "1.0.0",
  "description": "todo app with nodejs ,mongodb,and docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
